# supabase
NEXT_PUBLIC_SUPABASE_URL=https://miwotyecybzruusxqqhb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pd290eWVjeWJ6cnV1c3hxcWhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIxMzg3NDksImV4cCI6MjAzNzcxNDc0OX0.aldS-Meafi2tN0twOu2Uym82QQ19y4Y5lz6GUUuVfIw
SERVICE_ROLE=


# stripe
#NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_
#STRIPE_SK_KEY=sk_test_
#STRIPE_ENDPOINT_SECRET=whsec
#PRO_PRCIE_ID=price_



SITE_URL="https://automatic-doodle-drab.vercel.app/"

